export OBSERVIUM_MYSQL_ROOT_PASSWORD=""
export OBSERVIUM_MYSQL_PASSWORD=""
export OBSERVIUM_SVN_USERNAME=""
export OBSERVIUM_SVN_PASSWORD=""
export OBSERVIUM_WEB_USERNAME=""
export OBSERVIUM_WEB_PASSWORD=""

